# GradientBrushCraft

./: .gitignore  Directory.Build.props  GradientBrushCraft.sln  README.md  assemblyVersions.targets  customTasks.targets
doc/: resources.md
src/DotNetInventory/: DotNetInventory.csproj  Program.cs  builtVersion.txt
src/DotNetInventory/Properties/: AssemblyInfo.cs
src/app/: GradientBrushCraft.csproj  builtVersion.txt
src/app/GradientCraft/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  GradientButton.cs  GradientChangeEvent.cs  GradientForm.Designer.cs  GradientForm.cs  GradientForm.resx  GradientInfoWnd.Designer.cs  GradientInfoWnd.cs  Program.cs  SourceCodeWnd.Designer.cs  SourceCodeWnd.cs
src/app/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/libBCL/: builtVersion.txt  libBCL.csproj
src/libBCL/BCL/: IUITextContract.cs  StringExtensions.cs  VersionBackport.cs  WeakDepApplicationBase.cs
src/libBCL/BCL.CLI/: ConsoleAsUI.cs  ConsolePrompt.cs  WeakDepConsoleApplication.cs
src/libBCL/BCL.Drawing/: ColorExtensions.cs
src/libBCL/BCL.FileSystem/: DirPath.cs
src/libBCL/BCL.Platform/: DotNetVersion.cs  NETVersionInfo.cs  OS.cs
src/libBCL/BCL.Reflection/: CustomAttributeHelper.cs  EmbeddedAssemblyLoader.cs  PropertyAccessor.cs
src/libBCL/BCL.Win32/: RegistryExtensions.cs
src/libBCL/Properties/: AssemblyInfo.cs
src/libBCL/UI.Win32/: NativeConsole.cs
src/libBCL/UI.Win32.Windows/: Native.cs
src/libBCL/UI.WinForms/: FormAsUI.cs  RGB.cs  TextBoxBaseExtensions.cs  TokenParser.cs  WeakDepFormApplication.cs  WindowBehavior.cs
tests/UnitTests/: Program.cs  UnitTests.csproj
tests/UnitTests/BCL.FileSystem/: DirPathTests.cs
tests/UnitTests/BCL.Platform/: DotNetVersionTests.cs  NetVersionInfoTests.cs
