<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <Platform>AnyCPU</Platform>
	  <TargetFramework>net48</TargetFramework>
	  <RootNamespace>AltCoD</RootNamespace>
  </PropertyGroup>

	<PropertyGroup>
		<MajorVerNum>1</MajorVerNum>
		<MinorVerNum>0</MinorVerNum>
		<revVerNum>0</revVerNum>
		<buildVerNum>0</buildVerNum>
		<PatchSemVerNum>0</PatchSemVerNum>
		<MetaSemVer>+fxonly</MetaSemVer>
		<InformationalVersion>$(MajorVerNum).$(MinorVerNum).$(PatchSemVerNum)-beta.1$(MetaSemVer)</InformationalVersion>
	</PropertyGroup>

	<Import Project="$(SolutionDir)assemblyVersions.targets" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;LIBBCL_HAVE_DYNAMIC_LOADING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;LIBBCL_HAVE_DYNAMIC_LOADING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\libBCL\BCL.Reflection\EmbeddedAssemblyLoader.cs" Link="EmbeddedAssemblyLoader.cs" />
  </ItemGroup>

	<PropertyGroup>
		<LibBCLProjectPath>..\libBCL\libBCL.csproj</LibBCLProjectPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="$(LibBCLProjectPath)" />
	</ItemGroup>

	<Target Name="EmbedLibBCL" BeforeTargets="ResolveReferences">
		<ItemGroup>
			<EmbeddedResource Include="@(ReferenceCopyLocalPaths)" 
							  Condition="'%(ReferenceCopyLocalPaths.ProjectReferenceOriginalItemSpec)' == '$(LibBCLProjectPath)' And '%(ReferenceCopyLocalPaths.Extension)' == '.dll'">
				<LogicalName>%(ReferenceCopyLocalPaths.Filename)%(ReferenceCopyLocalPaths.Extension)</LogicalName>
			</EmbeddedResource>
		</ItemGroup>
		<Message Text="The libBCL has been embedded from %(ReferenceCopyLocalPaths.Identity)"/>
	</Target>

</Project>
